{
  "name": "personal-one-pager",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.17.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "typecheck": "astro check",
    "test": "vitest run",
    "test:build": "pnpm build && vitest run tests/splash-build.test.ts",
    "test:a11y": "node scripts/a11y.mjs",
    "test:lhci": "lhci autorun",
    "lint": "prettier --check .",
    "format": "prettier --write .",
    "commit": "lint-staged && pretty-quick --staged",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{json,md,html,css,ts,astro}": "prettier --check"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource/red-hat-mono": "^5.3.0",
    "astro": "^7.1.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@lhci/cli": "^0.15.1",
    "@types/node": "^26.1.1",
    "axe-core": "^4.12.1",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.2.0",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "pretty-quick": "^4.2.2",
    "serve": "^14.2.6",
    "typescript": "~5.9.3",
    "vitest": "^4.1.10"
  }
}
